<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leeeet's see how this works</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <script src="main.js"></script>
  <body>
    <table id="cveTable">
        <tr>
            <th> CVE </th>
            <th> Type </th>
            <th> Error </th>
            <th> Impact </th>
            <th> Last modified </th>
        </tr>
    </table>
    <!-- I'd make the numbered buttons dynamically but I don't want to-->
    <button id="lastPage" onclick=lastPage() disabled>←</button>
    <button id="first" onclick=choosePage(0)>1</button>
    <button id="second" onclick=choosePage(1)>2</button>
    <button id="third" onclick=choosePage(2)>3</button>
    <input type="text" id="selector" value="1" maxlength="2" size="2" oninput=testfunction()>
    <button id="thirdLast" onclick=chooseReversePage(2)>4</button>
    <button id="secondLast" onclick=chooseReversePage(1)>5</button>
    <button id="firstLast" onclick=chooseReversePage(0)>6</button>
    <button id="nextPage" onclick=nextPage() disabled>→</button>
  </body>
</html>